# Frontend image: build the Vite/React SPA, then serve the static output with nginx.
# Build context is the repository root (see deploy/docker-compose.yml).
FROM node:20-alpine AS build
WORKDIR /app
COPY Frontend/package.json Frontend/package-lock.json ./
RUN npm ci || npm install
COPY Frontend/ ./
# The API base URL is inlined at build time by Vite. It is supplied as a build
# arg from docker-compose (https://api.<your-domain>).
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:alpine
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
