# Backend image: FastAPI + the Playwright-driven Kaggle client.
# Build context is the repository root (see deploy/docker-compose.yml).
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app/Backend

# Python dependencies (requirements.txt does not pin Playwright, so install it
# explicitly, then fetch Chromium plus its system libraries via --with-deps).
COPY Backend/backend/requirements.txt backend/requirements.txt
RUN python -m pip install -r backend/requirements.txt \
    && python -m pip install playwright \
    && playwright install --with-deps chromium

# Application code (downloader.py at Backend/, the FastAPI package at backend/).
COPY Backend/ /app/Backend/

# Entrypoint runs migrations (with retry) then starts uvicorn.
COPY deploy/backend-entrypoint.sh /usr/local/bin/backend-entrypoint.sh
RUN chmod +x /usr/local/bin/backend-entrypoint.sh

EXPOSE 8000
CMD ["/usr/local/bin/backend-entrypoint.sh"]
